<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoblack"
            android:paddingLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Owner"
            android:textColor="#ffffff"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/server_btn_file_select"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.1"
                android:background="@drawable/search" />

            <TextView
                android:id="@+id/server_txt_my_device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:fontFamily="@font/notoblack"
                android:paddingLeft="10dp"
                android:text="-"
                android:textSize="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/playbutton" />

            <Button
                android:id="@+id/server_btn_file_transfer"
                android:layout_width="7dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/send" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notoregular"
                android:text="Device Address : "
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notoregular"
                android:id="@+id/server_txt_my_device_address"
                android:text="-"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notoblack"
                android:text="Device State : "
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notoregular"
                android:id="@+id/server_txt_my_device_state"
                android:text="-"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notoblack"
                android:text="Video Path : "
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoregular"
                android:id="@+id/server_txt_video_path"
                android:text="-"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/server_layout_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/server_list_client">
        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>