<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoblack"
            android:paddingLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="내 기기"
            android:textColor="#ffffff"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/server_btn_file_select"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.06"
                android:background="@drawable/search" />

            <TextView
                android:id="@+id/server_txt_my_device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:fontFamily="@font/notoblack"
                android:paddingLeft="10dp"
                android:text="-"
                android:textSize="18dp" />

            <Button
                android:id="@+id/exo_button"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.06"
                android:background="@drawable/playbutton"
                android:onClick="enterExoplay" />

            <Button
                android:id="@+id/server_btn_file_transfer"
                android:layout_width="7dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.05"
                android:background="@drawable/send" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoregular"
                android:paddingLeft="10dp"
                android:text="기기 식별자 : "
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notoregular"
                android:id="@+id/server_txt_my_device_address"
                android:text="-"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoblack"
                android:paddingLeft="10dp"
                android:text="비디오 경로 : "
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoregular"
                android:id="@+id/server_txt_video_path"
                android:text="비디오를 선택"
                android:textSize="15dp"
                />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:background="#E8DBDB" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/notoblack"
            android:paddingLeft="10dp"
            android:text="내 기기에 연결된 기기"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/server_layout_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/server_list_client">
        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>