<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_server_activity_able_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoblack"
            android:paddingLeft="10dp"
            android:text="접속 가능한 그룹 리스트"
            android:textColor="#ffffff"
            android:textSize="14dp" />
        <View
            android:id="@+id/text_server_activity_bar"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:background="#E8DBDB" />
        <TextView
            android:id="@+id/text_server_activity_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoblack"
            android:paddingLeft="10dp"
            android:text="Group1"
            android:textColor="#ffffff"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/text_server_activity_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoblack"
            android:paddingLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Owner"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text_server_activity_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoblack"
            android:paddingLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Client"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/client_layout_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/client_list_server">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>