<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:background="#363940"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="253dp"
            android:layout_height="196dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageView1"
            android:src="@drawable/tlogo"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="253dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/notoblack"
            android:text="The Best Way To"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="253dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="31dp"
            android:fontFamily="@font/notoblack"
            android:text="Share Video"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <Button

            android:id="@+id/btn_iam_server"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:background="@drawable/btn_rounded"





            android:layout_weight="1"

            android:fontFamily="@font/notoblack"
            android:onClick="enterServer"
            android:text="Send Video"
            android:textColor="#FFFFFF"
            android:viewportWidth="250"
            android:viewportHeight="57" />

        <Button
            android:id="@+id/btn_iam_client"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="31dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/notoblack"
            android:onClick="enterClient"
            android:text="Receive Video"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>