<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >

        <TextView
            android:id="@+id/text_server_activity_mydevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoblack"
            android:paddingLeft="10dp"
            android:text="내 기기"
            android:textColor="#ffffff"
            android:textSize="14dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/phone" />

        <TableLayout
            android:id="@+id/page3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.6">

            <TableRow>

                <TextView
                    android:id="@+id/client_txt_my_device_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/notoregular"
                    android:text="Device Name"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/client_txt_my_device_address"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/notoregular"
                    android:text="Device Model"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.05"
            android:background="@drawable/rright" />
    </LinearLayout>



    <TextView
        android:id="@+id/text_server_activity_able_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notoblack"
        android:paddingLeft="10dp"
        android:text="접속 가능한 그룹 리스트"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <View
        android:id="@+id/text_server_activity_bar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#E8DBDB" />

    <TextView
        android:id="@+id/text_server_activity_Connected_Server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notoblack"
        android:paddingLeft="10dp"
        android:text="연결된 기기"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/client_layout_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/client_list_server"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>